# blog

./: pom.xml
src/main/java/com/blog/controller/: AddArticle.java  AddArticleController.java  AdminController.java  AdminDelArticleController.java  ArticlesController.java  AuthorizationController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/blog/model/: Articles.java  Authorities.java  Contacts.java  Groupuser.java  Messages.java  Users.java
src/main/java/com/blog/processor/: BlogBeanPostProcessor.java
src/main/java/com/blog/repository/: ArticleRepository.java  SimpleRepository.java  UserREpository.java  UsersRepository.java
src/main/java/com/blog/services/: BlogService.java
src/main/java/com/blog/services/impl/: BlogServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  log4j.xml
src/main/resources/db/: mysql.sql
src/main/resources/messages/: messages_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addarticle.jsp  adminPage.jsp  article.jsp  checkuser.jsp  existUser.jsp  index.jsp  login.jsp  redirect.jsp  registration.jsp  savetodb.jsp
src/main/webapp/WEB-INF/jsp/fragments/: 11111login.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: applicationSecurity.xml  datasource-config.xml  dispatcher-servlet.xml
src/main/webapp/resources/css/: style.css
