<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="a332d9e1-6da4-40fd-b9e1-7089cf2bc6b1">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="articles"/>
      <table id="3" parent="1" name="contacts">
        <comment>Таблица с контактными данными пользователей</comment>
      </table>
      <table id="4" parent="1" name="groupuser"/>
      <table id="5" parent="1" name="groupuser_has_articles"/>
      <table id="6" parent="1" name="messages"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="title">
        <comment>Заголовок статьи</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="text">
        <comment>Текст статьи</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="date">
        <comment>Дата добавления статьи.</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="12" parent="2" name="title_UNIQUE">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="title_UNIQUE">
        <columns>title</columns>
        <underlying-index>title_UNIQUE</underlying-index>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="19" parent="3" name="FK_Login_Contacts">
        <columns>login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="value_UNIQUE">
        <columns>value</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="value_UNIQUE">
        <columns>value</columns>
        <underlying-index>value_UNIQUE</underlying-index>
      </key>
      <foreign-key id="23" parent="3" name="FK_Login_Contacts">
        <columns>login</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="name">
        <comment>Наименование группы</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="users_login">
        <comment>Вторичный ключ от таблицы users</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="26" parent="4" name="fk_groupuser_users">
        <columns>users_login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="fk_groupuser_users">
        <columns>users_login</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="groupuser_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="articles_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="5" name="fk_groupuser_has_articles_articles1">
        <columns>articles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="fk_groupuser_has_articles_groupuser1">
        <columns>groupuser_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>groupuser_name
articles_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="fk_groupuser_has_articles_articles1">
        <columns>articles_id</columns>
        <ref-key>~.articles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="fk_groupuser_has_articles_groupuser1">
        <columns>groupuser_name</columns>
        <ref-key>~.groupuser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="text">
        <comment>Текст сообщения</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="date">
        <comment>Дата мессаги</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="users_login">
        <comment>Юзер пославший мессагу</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="40" parent="6" name="articles_id">
        <comment>Статье к которой послан комент</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="6" name="fk_messages_articles1">
        <columns>articles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="6" name="fk_messages_users1">
        <columns>users_login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="6" name="fk_messages_articles1">
        <columns>articles_id</columns>
        <ref-key>~.articles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="6" name="fk_messages_users1">
        <columns>users_login</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="login">
        <comment>Логин</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="47" parent="7" name="pass">
        <comment>Пароль</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>